# NG_manager

./: pom.xml
NG_common/: pom.xml
NG_common/src/main/java/com/cqm/utils/: FastDFSClient.java
NG_dao/: pom.xml
NG_dao/src/main/java/com/cqm/mapper/: TbAreaMapper.java  TbBrandMapper.java  TbCouponMapper.java  TbDinnerMenuMapper.java  TbDiscountMapper.java  TbEmployeeMapper.java  TbFoodsCatMapper.java  TbFoodsMapper.java  TbMemberMapper.java  TbMenuClassMapper.java  TbPaytypeMapper.java  TbRejectMapper.java  TbReserveTableMapper.java  TbStoreMapper.java  TbTableMapper.java  TbTasteMapper.java
NG_dao/src/main/resources/com/cqm/mapper/: TbAreaMapper.xml  TbBrandMapper.xml  TbCouponMapper.xml  TbDinnerMenuMapper.xml  TbDiscountMapper.xml  TbEmployeeMapper.xml  TbFoodsCatMapper.xml  TbFoodsMapper.xml  TbMemberMapper.xml  TbMenuClassMapper.xml  TbPaytypeMapper.xml  TbRejectMapper.xml  TbReserveTableMapper.xml  TbStoreMapper.xml  TbTableMapper.xml  TbTasteMapper.xml
NG_dao/src/main/resources/properties/: db.properties
NG_dao/src/main/resources/spring/: applicationContext-dao.xml
NG_dishes_interface/: pom.xml
NG_dishes_interface/src/main/java/com/cqm/dishes/service/: BrandService.java  EmployeeService.java  FoodsService.java  MenuClassService.java  TasteService.java
NG_dishes_service/: pom.xml
NG_dishes_service/src/main/java/com/cqm/dishes/service/impl/: BrandServiceImpl.java  EmployeeServiceImpl.java  FoodsServiceImpl.java  MenuClassServiceImpl.java  TasteServiceImpl.java
NG_dishes_service/src/main/resources/spring/: applicationContext_service.xml
NG_dishes_service/src/main/webapp/WEB-INF/: web.xml
NG_empmenu_web/: pom.xml
NG_empmenu_web/src/main/java/com/cqm/empmenu/controller/: EmployeeController.java  FoodsController.java  UploadController.java
NG_empmenu_web/src/main/java/com/cqm/user/: LoginController.java  UserDetailsServiceImpl.java
NG_empmenu_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
NG_empmenu_web/src/main/webapp/: cooperation.html  empLogin.html  sampling.html
NG_empmenu_web/src/main/webapp/WEB-INF/: web.xml
NG_empmenu_web/src/main/webapp/admin/: emp.html  emp_register.html  index.html  menu.html  menu_edit.html
NG_empmenu_web/src/main/webapp/css/: pages-shoplogin.css
NG_empmenu_web/src/main/webapp/js/controller/: baseController.js  employeeController.js  foodsController.js  indexController.js
NG_empmenu_web/src/main/webapp/js/service/: employeeService.js  foodsService.js  loginService.js  uploadService.js
NG_manager_web/: pom.xml
NG_manager_web/src/main/java/com/cqm/dishes/controller/: BrandController.java  EmployeeController.java  FoodsController.java  MenuClassController.java  TasteController.java
NG_manager_web/src/main/java/com/cqm/user/: UserDetailsServiceImpl.java
NG_manager_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
NG_manager_web/src/main/webapp/: login.html
NG_manager_web/src/main/webapp/WEB-INF/: web.xml
NG_manager_web/src/main/webapp/admin/: brand.html  employee.html  employee_1.html  foods.html  foods_edit.html  home.html  index.html  member.html  menuClass.html  taste.html
NG_manager_web/src/main/webapp/css/: pages-login-manage.css
NG_manager_web/src/main/webapp/js/: base.js  base_pagination.js
NG_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  employeeController.js  foodsController.js  menuClassController.js  tasteController.js
NG_manager_web/src/main/webapp/js/service/: brandService.js  employeeService.js  foodsService.js  menuClassService.js  tasteService.js
NG_menu_web/: pom.xml
NG_menu_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
NG_menu_web/src/main/webapp/WEB-INF/: web.xml
NG_pojo/: pom.xml
NG_pojo/src/main/java/com/cqm/entity/: PageResult.java  Result.java
NG_pojo/src/main/java/com/cqm/group/: Foods.java
NG_pojo/src/main/java/com/cqm/pojo/: TbArea.java  TbAreaExample.java  TbBrand.java  TbBrandExample.java  TbCoupon.java  TbCouponExample.java  TbDinnerMenu.java  TbDinnerMenuExample.java  TbDiscount.java  TbDiscountExample.java  TbEmployee.java  TbEmployeeExample.java  TbFoods.java  TbFoodsCat.java  TbFoodsCatExample.java  TbFoodsExample.java  TbMember.java  TbMemberExample.java  TbMenuClass.java  TbMenuClassExample.java  TbPaytype.java  TbPaytypeExample.java  TbReject.java  TbRejectExample.java  TbReserveTable.java  TbReserveTableExample.java  TbStore.java  TbStoreExample.java  TbTable.java  TbTableExample.java  TbTaste.java  TbTasteExample.java
